import requests  # импортируем наш знакомый модуль
import lxml.html
from lxml import etree

html = requests.get('https://www.python.org/').content  # получим html главной странички официального сайта Python

tree = lxml.html.document_fromstring(html)
title = tree.xpath(
    '/html/head/title/text()')  # забираем текст тега <title> из тега <head> который лежит в свою очередь внутри тега <html> (в этом невидимом теге <head> у нас хранится основная информация о страничке. Её название и инструкции по отображению в браузере.

print(title)  # выводим полученный заголовок страницы

import requests  # импортируем наш знакомый модуль
import lxml.html
from lxml import etree

# создадим объект ElementTree. Он возвращается функцией parse()
tree = etree.parse('Welcome to Python.org.html', lxml.html.HTMLParser())  # попытаемся спарсить наш файл с помощью HTML-парсера. Сам HTML — это то, что мы скачали и поместили в папку из браузера.

ul = tree.findall(
    'body/div[1]/div[3]/div/section/div[2]/div[1]/div/ul/li')  # помещаем в аргумент методу findall скопированный xpath. Здесь мы получим все элементы списка новостей. (Все заголовки и их даты)

# создаём цикл? в котором будем выводить название каждого элемента из списка
for li in ul:
    a = li.find(
        'a')  # в каждом элементе находим, где хранится заголовок новости. У нас это тег <a>. Т.е. гиперссылка, на которую нужно нажать, чтобы перейти на страницу с новостью. Гиперссылки в HTML — это всегда тэг <a>.
    print(a.text)  # из этого тега забираем текст — это и будет нашим названием


# import redis  # импортируем библиотеку
#
# red = redis.Redis(
#     host='redis-13974.c11.us-east-1-2.ec2.cloud.redislabs.com',
#     # ваш хост, если вы поставили Redis к себе на локальную машину, то у вас это будет localhost. Если же вы находитесь на Windows, то воспользуйтесь полем host из вашей облачной БД, которую мы создавали в скринкасте.
#     port=13974,
#     # порт подключения. На локальной машине это должно быть 6379. Для пользователей облачного сервиса порт всегд разный, по этому его надо копировать оттуда же, что и host.
#     password='M9PER9L26nBYdtX8b4zIFpRUraSH1Llu'
#     # для локальной машины пароль не требуется (если вы устанавливали Redis к себе на компьютер и не пользовались облачным сервисом из скринкаста выше). Для пользователей облачного сервиса пароль находится в вашей облачной базе данных в поле password.
# )

# red.set('var1', 'value1') # записываем в кеш строку "value1"
# print(red.get('var1')) # считываем из кэша данные
#
# print(red.get('var1')) # считываем из кэша данные
#
# import redis
# import \
#     json  # так-так-так, кто это тут у нас? Наш старый друг Джейсон заглянул на огонёк! Ну привет, чем ты сегодня нас порадуешь?
#
# red = redis.Redis(
#     host='redis-13974.c11.us-east-1-2.ec2.cloud.redislabs.com',
#     port=13974,
#     password='M9PER9L26nBYdtX8b4zIFpRUraSH1Llu'
# )

# dict1 = {'key1': 'value1', 'key2': 'value2'}  # создаём словарь для записи
# red.set('dict1', json.dumps(dict1))  # с помощью функции dumps() из модуля json превратим наш словарь в строчку
# converted_dict = json.loads(
#     red.get('dict1'))  # с помощью знакомой нам функции превращаем данные полученные из кэша обратно в словарь
# print(type(converted_dict))  # убеждаемся, что получили действительно словарь
# print(converted_dict)  # ну и выводим его содержание
#
# red.delete('dict1') # удаляются ключи с помощью метода .delete()
# print(red.get('dict1'))