money = int(input("Ввести суму, которую планируете положить под проценты:"))
per_sent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

ТКБ = int((per_sent['ТКБ'])*(money/100))
СКБ = int((per_sent['СКБ'])*(money/100))
ВТБ = int((per_sent['ВТБ'])*(money/100))
СБЕР = int((per_sent['СБЕР'])*(money/100))

deposit = [ТКБ, СКБ, ВТБ, СБЕР]

print("Накопленные средства за год вклада в каждом из банков=",deposit)

print("Максимальная сумма, которую вы можете заработать:", max(deposit))
